{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "product_admin",
    "Password": "root",
    "Database": "social_media"
 }
}
